* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 50px auto;
  grid-gap: 10px 10px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

.app-sort {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.app-aside {
  grid-area: 1 / 1 / 2 / 2;
}
.app-main {
  grid-area: 2 / 1 / 3 / 3;
}

.app-sort__button-wrapper {
  display: inline-flex;
  flex-direction: column;
}

.app-sort__button {
  font-size: 17px;
  height: 20px;
  width: 30px;
  background: none;
  border: none;
  padding: 0;
  line-height: 0.7;
}

.app-aside__checkbox {
  display: inline-block;
}
.app-figure {
  display: grid;
  grid-template-columns: 160px auto;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 20px 0;
}
.app-figure__image {
  grid-area: 1 / 1 / 2 / 2;
  max-width: 100%;
}
.app-figure__figcaption {
  grid-area: 1 / 2 / 2 / 2;
}
.app-figure__preamble {
  display: none;
}
.app-sort__title,
.app-aside__title {
  text-decoration: underline;
}

@media (min-width: 750px) {
  body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 80px auto;
    grid-gap: 10px 10px;
  }
  .app-sort {
    grid-area: 1 / 1 / 2 / 3;
  }
  .app-aside {
    grid-area: 2 / 1 / 3 / 2;
  }
  .app-main {
    grid-area: 2 / 2 / 3 / 3;
  }
  .app-aside__checkbox {
    display: block;
  }

  .app-figure__figcaption {
    display: grid;
    grid-template-columns: auto 150px;
    grid-template-rows: auto auto;
    grid-gap: 10px 10px;
  }
  .app-figure__title {
    grid-area: 1 / 1 / 2 / 2;
  }
  .app-figure__date {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
  }
  .app-figure__preamble {
    grid-area: 2 / 1 / 3 / 3;
  }

  .app-figure__preamble {
    display: block;
  }
}
